Quantum.UIComponents/Toolkit/LongOperation/LongOperationView/LongOperationView.xaml

<Window x:Class="Quantum.UIComponents.LongOperationView"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LongOperationView" 
        Width="400"
        Height="200"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanMinimize"
        ShowInTaskbar="False"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="LongOperationEllipse" TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="21.835" />
            <Setter Property="Height" Value="21.862" />
            <Setter Property="Fill" Value="#FF4B4B4B" />
            <Setter Property="Canvas.Left" Value="85" />
            <Setter Property="Canvas.Top" Value="0" />
        </Style>


        <SolidColorBrush x:Key="LongOperationDescription_Background" Color="#00000000" Opacity="1" />
        <SolidColorBrush x:Key="LongOperationDescription_BorderBrush" Color="#00000000" Opacity="1" />
        <SolidColorBrush x:Key="LongOperationDescription_Foregorund" Color="#FFB4B4B4" Opacity="1" />

        <Style x:Key="LongOperationDescription" TargetType="{x:Type Label}">
            <Setter Property="Background" Value="{StaticResource LongOperationDescription_Background}" /> 
            <Setter Property="BorderBrush" Value="{StaticResource LongOperationDescription_BorderBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource LongOperationDescription_Foregorund}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              RecognizesAccessKey="True" />

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="SpinnerScale"
                            ScaleX="1.0"
                            ScaleY="1.0" />
        </Grid.RenderTransform>

        <Canvas Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderTransformOrigin="0.5,0.5">
            <Ellipse Canvas.Left="20.1696"
                     Canvas.Top="9.76358"
                     Opacity="1.0"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Ellipse Canvas.Left="2.86816"
                     Canvas.Top="29.9581"
                     Opacity="0.9"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Ellipse Canvas.Left="5.03758e-006"
                     Canvas.Top="57.9341"
                     Opacity="0.8"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Ellipse Canvas.Left="12.1203"
                     Canvas.Top="83.3163"
                     Opacity="0.7"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Ellipse Canvas.Left="36.5459"
                     Canvas.Top="98.138"
                     Opacity="0.6"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Ellipse Canvas.Left="64.6723"
                     Canvas.Top="96.8411"
                     Opacity="0.5"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Ellipse Canvas.Left="87.6176"
                     Canvas.Top="81.2783"
                     Opacity="0.4"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Ellipse Canvas.Left="98.165"
                     Canvas.Top="54.414"
                     Opacity="0.3"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Ellipse Canvas.Left="92.9838"
                     Canvas.Top="26.9938"
                     Opacity="0.2"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Ellipse Canvas.Left="47.2783"
                     Canvas.Top="0.5"
                     Opacity="0.1"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Ellipse Canvas.Left="74"
                     Canvas.Top="6"
                     Opacity="0.15"
                     Stretch="Fill"
                     Style="{StaticResource LongOperationEllipse}" />
            <Canvas.RenderTransform>
                <RotateTransform x:Name="SpinnerRotate"
                                 Angle="0" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="ContentControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation RepeatBehavior="Forever"
                                             Timeline.DesiredFrameRate="30"
                                             Storyboard.TargetName="SpinnerRotate"
                                             Storyboard.TargetProperty="(RotateTransform.Angle)"
                                             From="0"
                                             To="360"
                                             Duration="0:0:02" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>
        <Label HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="{Binding Description}"
               FontWeight="Bold"
               RenderTransformOrigin="0.5,0.5" 
               Style="{StaticResource LongOperationDescription}"/>
    </Grid>
</Window>
