WPF/Panels/TargetPanel/TargetPanelView.xaml

<UserControl x:Class="WPF.Panels.TargetPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Quantum.Controls;assembly=Quantum.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<controls:TreeView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />-->

        <TreeView>
            <TreeViewItem Header="Item1"/>
            <TreeViewItem Header="Item2"/>
            <TreeViewItem Header="Item3">
                <TreeViewItem Header="Item31"/>
                <TreeViewItem Header="Item32"/>
                <TreeViewItem Header="Item33"/>
                <TreeViewItem Header="Item34">
                    <TreeViewItem Header="Item 341"/>
                    <TreeViewItem Header="Item 342"/>
                    <TreeViewItem Header="Item 343"/>
                    <TreeViewItem Header="Item 344"/>
                    <TreeViewItem Header="Item 345"/>
                </TreeViewItem>
                <TreeViewItem Header="Item35"/>
                <TreeViewItem Header="Item36"/>
                <TreeViewItem Header="Item37"/>
            </TreeViewItem>
            <TreeViewItem Header="Item4"/>
            <TreeViewItem Header="Item5"/>
            <TreeViewItem Header="Item6"/>
            <TreeViewItem Header="Item7"/>
            <TreeViewItem Header="Item8"/>
        </TreeView>
        
    </Grid>
</UserControl>
