Quantum.UIComponents/UIComponents/Toolbar/ToolBarContainerView/ToolBarContainerView.xaml

<UserControl x:Class="Quantum.UIComponents.ToolBarContainerView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Quantum.Controls;assembly=Quantum.Controls"
             xmlns:converters="clr-namespace:Quantum.ValueConverters;assembly=Quantum.UIComposition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="b2v"/>
        <Style x:Key="ShellToolBarStyle" TargetType="{x:Type ToolBar}" BasedOn="{StaticResource {x:Type ToolBar}}">
            <Setter Property="Band" Value="{Binding Band, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="BandIndex" Value="{Binding BandIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource b2v}}"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl>
                            <ContentPresenter Content="{Binding Content}"/>
                        </ContentControl>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsSource" Value="{Binding Children}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <controls:ToolBarContainer Height="auto"
                                   HorizontalAlignment="Stretch"
                                   ToolBarStyle="{StaticResource ShellToolBarStyle}"
                                   ToolBarItemsSource="{Binding Children}"/>

    </Grid>
</UserControl>
