Quantum.UIComposition/Themes/ExpressionDark/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--<Color x:Key="Color_001">#FFFFFFFF</Color>
    <Color x:Key="Color_002">#FFBABABA</Color>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Color_002}" />
    <SolidColorBrush x:Key="LightForegroundBrush" Color="{StaticResource Color_001}" />-->

    
    
    <Color x:Key="CheckBox_BorderBrushColor">#FF686868</Color>
    <Color x:Key="CheckBox_HoverBorderBrushColor">#FFBABABA</Color>
    <SolidColorBrush x:Key="CheckBox_Background" Color="#FF424242" Opacity="1" />
    <SolidColorBrush x:Key="CheckBox_BorderBrush" Color="{StaticResource CheckBox_BorderBrushColor}" Opacity="1" />
    <SolidColorBrush x:Key="CheckBox_HoverBorderBrush" Color="{StaticResource CheckBox_HoverBorderBrushColor}" Opacity="1" />
    <SolidColorBrush x:Key="CheckBox_FocusBorderBrush" Color="#FFBABABA" Opacity="1" />
    <SolidColorBrush x:Key="CheckBox_DisabledBackground" Color="#FF898989" Opacity="1" />
    <SolidColorBrush x:Key="CheckBox_DisabledBorderBrush" Color="#FF292929" Opacity="1" />


    <!-- ListBox Brushes -->

    <SolidColorBrush x:Key="ListBoxBackgroundBrush" Color="#FF323232" />
    <SolidColorBrush x:Key="ListBoxBorderBrush" Color="#FF454545" />
    <SolidColorBrush x:Key="ListBoxForegroundBrush" Color="#FFBABABA" />

    <SolidColorBrush x:Key="ListBoxItemBackgroundBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ListBoxItemBorderBrush" Color="#00FFFFFF"/>
    <SolidColorBrush x:Key="ListBoxItemHoverBackgroundBrush" Color="#FF454545"/>
    <SolidColorBrush x:Key="ListBoxItemHoverBorderBrush" Color="#FF747474"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundBrush" Color="#FF00AADE" Opacity="0.8"/>
    <SolidColorBrush x:Key="ListBoxItemSelectedBorderBrush" Color="#FF00AADE"/>
    <SolidColorBrush x:Key="ListBoxItemFocusedBorderBrush" Color="#FF00AADE"/>
    <SolidColorBrush x:Key="ListBoxItemForegroundBrush" Color="#FFBABABA" />
    <SolidColorBrush x:Key="ListBoxItemFocusedForegroundBrush" Color="#FFFFFFFF" />
    
    <SolidColorBrush x:Key="ListBoxValidationErrorElement" Color="#FFD0284C" />
    <SolidColorBrush x:Key="ListBoxValidationElemetBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ListBoxValidationToolTipTemplateShadowBrush" Color="#FF858585" />
    <SolidColorBrush x:Key="ListBoxValidationToolTipTemplateForeground" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="Menu_Background" Color="#FF323232" Opacity="1" />
    <SolidColorBrush x:Key="Menu_SeparatorBrush" Color="#FF515151" Opacity="1" />
    <SolidColorBrush x:Key="MenuItem_BackgroundHover" Color="#FF575757" Opacity="0.3" />
    <SolidColorBrush x:Key="MenuItem_CheckFill" Color="#FFBABABA" Opacity="1" />
    <SolidColorBrush x:Key="MenuItem_DisabledForeground" Color="#FF888888" Opacity="1" />
    <SolidColorBrush x:Key="MenuItem_Foreground" Color="#FFBABABA" Opacity="1" />
    <SolidColorBrush x:Key="MenuItem_ScrollViewerButton_Background" Color="#FF767676" Opacity="1" />
    <SolidColorBrush x:Key="MenuItem_ScrollViewerButton_BackgroundHover" Color="#FF4E57FF" Opacity="1" />
    <SolidColorBrush x:Key="MenuItem_SubMenuIndicator_Background" Color="#FF767676" Opacity="1" />
    <SolidColorBrush x:Key="MenuItem_SubMenuIndicator_BackgroundHover" Color="#FF4E57FF" Opacity="1" />
    <SolidColorBrush x:Key="MenuItem_TopHeader_BackgroundHover" Color="#FF575757" Opacity="0.3" /> 
    <SolidColorBrush x:Key="MenuPopup_Background" Color="#FF1F1F1F" Opacity="1" />
    <SolidColorBrush x:Key="MenuPopup_BorderBrush" Color="#FF898989" Opacity="1" />

    <SolidColorBrush x:Key="SelectionBox_Background" Color="#505FB4FF" Opacity="1"/>
    <SolidColorBrush x:Key="SelectionBox_BorderBrush" Color="#FF006FD1" Opacity="1"/>

    <SolidColorBrush x:Key="ToolBar_Background" Color="#FF323232" Opacity="1"/>
    <SolidColorBrush x:Key="ToolBar_ToggleButton_Foreground" Color="#FF686868" Opacity="1"/>
    <SolidColorBrush x:Key="ToolBar_OverFlowToggle_Foreground" Color="#FFD1D1D1" Opacity="1"/>
    <SolidColorBrush x:Key="ToolBar_OverFlowToggle_ForegroundHover" Color="White" Opacity="1"/>
    <SolidColorBrush x:Key="ToolBar_OverFlowPopup_Background" Color="#FF323232" Opacity="1"/>
    <SolidColorBrush x:Key="ToolBar_OverFlowPopup_BorderBrush" Color="#FF888888" Opacity="1"/>

    <SolidColorBrush x:Key="ToolBarTray_Background" Color="#FF323232" Opacity="1"/>

    <SolidColorBrush x:Key="TreeView_Background" Color="#FF323232" Opacity="1"/>
    <SolidColorBrush x:Key="TreeView_BorderBrush" Color="#FFACACAC" Opacity="1"/>
    <SolidColorBrush x:Key="TreeViewItem_EditableTextBox_Background" Color="#FF323232" Opacity="1"/>
    <SolidColorBrush x:Key="TreeViewItem_SelectedBackground" Color="#FF2398FF" Opacity="1"/>
    <SolidColorBrush x:Key="TreeViewItemExpander_Background" Color="#FFBDBDBD" Opacity="1"/>

    <SolidColorBrush x:Key="WindowShell_HeaderBackground" Color="#FF323232" Opacity="1"/>
    <SolidColorBrush x:Key="WindowShell_BorderBrush" Color="RoyalBlue" Opacity="1"/>
    <SolidColorBrush x:Key="WindowShell_Background" Color="#FF4B4B4B" Opacity="1"/>
    <SolidColorBrush x:Key="WindowShell_ButtonHover" Color="#FF717171" Opacity="0.2"/>
    <SolidColorBrush x:Key="WindowShell_CloseHover" Color="Red" Opacity="0.8"/>


</ResourceDictionary>