Quantum.UIComponents/ViewComponents/ListView/ListBoxComponent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p ="clr-namespace:Quantum.AttachedProperties;assembly=Quantum.UIComposition"
                    xmlns:controls="clr-namespace:Quantum.Controls;assembly=Quantum.Controls"
                    xmlns:conv="clr-namespace:Quantum.ValueConverters;assembly=Quantum.UIComposition">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Quantum.UIComposition;component/Themes/ExpressionDark/ListBox/Styles.xaml"/>
        <ResourceDictionary Source="/Quantum.UIComposition;component/Themes/ExpressionDark/ListBoxItem/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <conv:SelectionModeConverter x:Key="SelectionConverter"/>
    <conv:IconConverter x:Key="IconConverter"/>
    <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    

    <Style x:Key="ListBoxComponent" BasedOn="{StaticResource {x:Type ListBox}}" TargetType="{x:Type ListBox}">
        <Setter Property="SelectionMode" Value="{Binding AllowMultipleSelection, Converter={StaticResource SelectionConverter}}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Icon, Converter={StaticResource IconConverter}}"
                                           Visibility="{Binding Source, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVisibilityConverter}}"/>
                                    <TextBlock Margin="5,0,0,0"
                                               Text="{Binding Header}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>