Quantum.UIComponents/UIComponents/Shell/ShellView.xaml

<controls:WindowShell x:Class="Quantum.UIComponents.ShellView"
                      x:ClassModifier="internal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:uiCore="clr-namespace:Quantum.UIComponents"
                      xmlns:p="clr-namespace:Quantum.UIComposition;assembly=Quantum.UIComposition"
                      xmlns:controls="clr-namespace:Quantum.Controls;assembly=Quantum.Controls"
                      xmlns:converters="clr-namespace:Quantum.ValueConverters;assembly=Quantum.UIComposition"
                      mc:Ignorable="d"
                      Title="{Binding Title, Mode=OneWay}"
                      Icon="{Binding Icon, Mode=OneWay, Converter={StaticResource iconConverter}}"
                      Width="{Binding Width, Mode=OneWay}"
                      Height="{Binding Height, Mode=OneWay}"
                      MinWidth="{Binding MinWidth, Mode=OneWay}"
                      MinHeight="{Binding MinHeight, Mode=OneWay}"
                      MaxWidth="{Binding MaxWidth, Mode=OneWay}"
                      MaxHeight="{Binding MaxHeight, Mode=OneWay}"
                      ResizeMode="{Binding ResizeMode, Mode=OneWay}"
                      WindowState="{Binding WindowState, Mode=OneWay}"
                      p:AttachedProperties.Shortcuts="{Binding Shortcuts}"
                      Style="{StaticResource {x:Type controls:WindowShell}}">

    <DockPanel>
        
        <uiCore:MainMenuView DataContext="{Binding MainMenuViewModel}"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Top"
                             Height="30"
                             DockPanel.Dock="Top"/>

        <uiCore:ToolBarContainerView DataContext="{Binding ToolBarContainerViewModel}"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Top"
                                     DockPanel.Dock="Top"/>

        <ContentControl>
            <ContentPresenter Content="{Binding DockingView}"/>
        </ContentControl>

    </DockPanel>

</controls:WindowShell>
