Quantum.UIComposition/Themes/ExpressionDark/TreeView/Styles/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Quantum.AttachedProperties"
                    xmlns:controls ="clr-namespace:Quantum.Controls;assembly=Quantum.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../TreeViewItem/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type controls:TreeView}">
        <Setter Property="AllowMultipleSelection" Value="False"/>
        <Setter Property="AllowTabNavigation" Value="True"/>
        <Setter Property="AllowArrowNavigation" Value="True"/>
        <Setter Property="Background" Value="{StaticResource TreeView_Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TreeView_BorderBrush}"/>
        <Setter Property="BorderThickness" Value="0.5"/>
        <Setter Property="Padding" Value="35,0,0,0"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="p:FrameworkElement.SelectionBox">
            <Setter.Value>
                <controls:SelectionBox TargetType="{x:Type controls:TreeViewItem}"
                                       TargetSelectionProperty="{x:Static controls:TreeViewItem.IsSelectedProperty}"
                                       Background="{StaticResource SelectionBox_Background}"
                                       BorderBrush="{StaticResource SelectionBox_BorderBrush}"
                                       BorderThickness="1">
                    <controls:SelectionBox.VisualTraverser>
                        <controls:RecurrentItemsControlTraverser/>
                    </controls:SelectionBox.VisualTraverser>
                </controls:SelectionBox>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:TreeViewItem/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TreeView}">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Focusable="False"
                                      CanContentScroll="True"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      VirtualizingPanel.IsVirtualizing="{TemplateBinding VirtualizingPanel.IsVirtualizing}">
                            <ItemsPresenter Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="Left"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
</ResourceDictionary>