Quantum.UIComposition/Themes/ExpressionDark/TreeViewItem/Styles/TreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Quantum.Controls;assembly=Quantum.Controls"
                    xmlns:converters="clr-namespace:Quantum.ValueConverters"
                    xmlns:p="clr-namespace:Quantum.AttachedProperties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:BoolToVisibilityConverter x:Key="VisibilityConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:NegateConverter x:Key="NegateConverter"/>

    <Style x:Key="TreeViewItemToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Path x:Name="Collapsed"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="1,1,1,1"
                                  Data="M 4 0 L 8 4 L 4 8 Z"
                                  Fill="{StaticResource TreeViewItemExpander_Background}"
                                  Stroke="Transparent"
                                  StrokeThickness="0"/>

                            <Path x:Name="Expanded"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="1,1,1,1"
                                  Data="M 0 4 L 8 4 L 4 8 Z"
                                  Visibility="Hidden"
                                  Fill="{StaticResource TreeViewItemExpander_Background}"
                                  Stroke="Transparent"
                                  StrokeThickness="0"/>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Collapsed" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="Expanded" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewItemEditingTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="{StaticResource TreeViewItem_EditableTextBox_Background}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="p:TextBox.SelectAllOnFocus" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer Margin="1,0,1,0"
                                      x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type controls:TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="20,0,0,0"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>

        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        
        <Setter Property="Foreground" Value="Gainsboro"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStretch" Value="Expanded"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="FontWeight" Value="Normal"/>
        
        <Setter Property="IsCheckable" Value="True"/>
        <Setter Property="IsCheckedReadonly" Value="False"/>
        <Setter Property="Icon" Value="/Quantum.ResourceLibrary;component/Icons/Common/appbar.3d.3ds.png"/>
        <Setter Property="Header" Value="TreeViewItem"/>
        <Setter Property="ToggleExpandOnDoubleClick" Value="True"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:TreeViewItem/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:TreeViewItem}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{TemplateBinding Height}"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HorizontalAlignment="Left">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0"
                                          IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeViewItem}}}"
                                          Visibility="{TemplateBinding HasItems, Converter={StaticResource VisibilityConverter}}"
                                          Style="{StaticResource TreeViewItemToggleButtonStyle}"/>


                            <StackPanel Grid.Column="1" Orientation="Horizontal">

                                <CheckBox IsChecked="{TemplateBinding IsChecked}"
                                          IsEnabled="{TemplateBinding IsCheckedReadonly, Converter={StaticResource NegateConverter}}"
                                          Visibility="{TemplateBinding IsCheckable, Converter={StaticResource VisibilityConverter}}"/>

                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="1"
                                        Margin="2,0,0,0"
                                        x:Name="PART_ContentHost">
                                    <StackPanel Orientation="Horizontal">
                                        
                                        <Image Width="20"
                                               Source="{TemplateBinding Icon}"
                                               Visibility="{TemplateBinding Icon, Converter={StaticResource NullToVisibilityConverter}}"/>

                                        <TextBlock x:Name="VisualHeader"
                                                   VerticalAlignment="Center"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontFamily="{TemplateBinding FontFamily}"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   FontStretch="{TemplateBinding FontStretch}"
                                                   FontStyle="{TemplateBinding FontStyle}"
                                                   FontWeight="{TemplateBinding FontWeight}"
                                                   Text="{TemplateBinding Header}"/>

                                        <TextBox x:Name="VisualEditableHeader"
                                                 Margin="2,0,2,0"
				                                 VerticalAlignment="Center"
				                                 Foreground="{TemplateBinding Foreground}"
				                                 FontFamily="{TemplateBinding FontFamily}"
				                                 FontSize="{TemplateBinding FontSize}"
				                                 FontStretch="{TemplateBinding FontStretch}"
				                                 FontStyle="{TemplateBinding FontStyle}"
				                                 FontWeight="{TemplateBinding FontWeight}"
				                                 Text="{Binding EditableHeader, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type controls:TreeViewItem}}, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource TreeViewItemEditingTextBoxStyle}"
				                                 Visibility="Collapsed"/>
                                    </StackPanel>
                                </Border>

                            </StackPanel>
                        </Grid>

                        <ItemsPresenter Grid.Row="2" Margin="{TemplateBinding Padding}" Visibility="{TemplateBinding IsExpanded, Converter={StaticResource VisibilityConverter}}"/>

                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource TreeViewItem_SelectedBackground}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsEditing" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="VisualHeader" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="VisualEditableHeader" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="VisualEditableHeader" Property="FocusManager.FocusedElement" Value="{Binding ElementName=VisualEditableHeader}"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>