WPF/Panels/TreePanel/TreePanelView.xaml

<UserControl x:Class="WPF.Panels.TreePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Quantum.Controls;assembly=Quantum.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <!--<controls:TreeView>
            <controls:TreeViewItem Header="Item1"/>
            <controls:TreeViewItem Header="Item2" IsExpanded="True">
                <controls:TreeViewItem Header="Item21"/>
                <controls:TreeViewItem Header="Item22"/>
                <controls:TreeViewItem Header="Item23"/>
                <controls:TreeViewItem Header="Item24"/>
                <controls:TreeViewItem Header="Item25"/>
                <controls:TreeViewItem Header="Item26" IsExpanded="True">
                    <controls:TreeViewItem Header="Item261"/>
                    <controls:TreeViewItem Header="Item262"/>
                    <controls:TreeViewItem Header="Item263"/>
                    <controls:TreeViewItem Header="Item264"/>
                    <controls:TreeViewItem Header="Item265"/>
                    <controls:TreeViewItem Header="Item266"/>
                    <controls:TreeViewItem Header="Item267"/>
                    <controls:TreeViewItem Header="Item268"/>
                    <controls:TreeViewItem Header="Item269"/>
                </controls:TreeViewItem>
                <controls:TreeViewItem Header="Item27"/>
            </controls:TreeViewItem>
            <controls:TreeViewItem Header="Item3"/>
            <controls:TreeViewItem Header="Item4"/>
            <controls:TreeViewItem Header="Item5" IsExpanded="True">
                <controls:TreeViewItem Header="Item51"/>
                <controls:TreeViewItem Header="Item52"/>
                <controls:TreeViewItem Header="Item53"/>
                <controls:TreeViewItem Header="Item54" IsExpanded="True">
                    <controls:TreeViewItem Header="Item 541"/>
                    <controls:TreeViewItem Header="Item 542"/>
                    <controls:TreeViewItem Header="Item 543"/>
                    <controls:TreeViewItem Header="Item 544"/>
                    <controls:TreeViewItem Header="Item 545"/>
                </controls:TreeViewItem>
                <controls:TreeViewItem Header="Item55"/>
                <controls:TreeViewItem Header="Item56"/>
                <controls:TreeViewItem Header="Item57"/>
            </controls:TreeViewItem>
            <controls:TreeViewItem Header="Item6"/>
            <controls:TreeViewItem Header="Item7"/>
        </controls:TreeView>-->
    </Grid>
</UserControl>
