WPF/Panels/TreePanel/TreePanelView.xaml

<UserControl x:Class="WPF.Panels.TreePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Quantum.Controls;assembly=Quantum.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <controls:TreeView ItemsSource="{Binding Children}"
                           AllowMultipleSelection="False">
            <controls:TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type controls:TreeViewItem}}" TargetType="{x:Type controls:TreeViewItem}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox/>
                                    <Border x:Name="PART_CustomContentHost"
                                            Margin="3,0,0,0" 
                                            Background="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TreeViewItem}}}">
                                        <TextBlock Text="{Binding NumberDisplay}"/>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ItemsSource" Value="{Binding Children}"/>
                </Style>
            </controls:TreeView.ItemContainerStyle>
        </controls:TreeView>

    </Grid>
</UserControl>
