Quantum.UIComponents/ViewComponents/TreeView/TreeViewComponent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:Quantum.AttachedProperties;assembly=Quantum.UIComposition"
                    xmlns:controls="clr-namespace:Quantum.Controls;assembly=Quantum.Controls"
                    xmlns:conv="clr-namespace:Quantum.ValueConverters;assembly=Quantum.UIComposition">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Quantum.UIComposition;component/Themes/ExpressionDark/TreeView/Styles.xaml"/>
        <ResourceDictionary Source="/Quantum.UIComposition;component/Themes/ExpressionDark/TreeViewItem/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <conv:IconConverter x:Key="IconConverter"/>
    <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

    <Style x:Key="TreeViewItemComponent" BasedOn="{StaticResource {x:Type controls:TreeViewItem}}" TargetType="{x:Type controls:TreeViewItem}">
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TreeViewItem}}}"
                            BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TreeViewItem}}}"
                            BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:TreeViewItem}}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20"
                                   Height="20"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="{Binding Icon, Converter={StaticResource IconConverter}}"
                                   Visibility="{Binding Source, RelativeSource={RelativeSource Self}, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <TextBlock HorizontalAlignment="Center" 
                                       VerticalAlignment="Center" 
                                       Margin="5,0,0,0" 
                                       Text="{Binding Header}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TreeViewComponent" BasedOn="{StaticResource {x:Type controls:TreeView}}" TargetType="{x:Type controls:TreeView}">
        <Setter Property="AllowMultipleSelection" Value="{Binding AllowMultipleSelection}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TreeViewItemComponent}"/>
        <Setter Property="ItemsSource" Value="{Binding Children}"/>
    </Style>
    
    
</ResourceDictionary>