Quantum.UIComposition/Themes/ExpressionDark/CheckBox/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Quantum.UIComposition.Themes.ExpressionDark.CheckBox.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource CheckBox_Background}" />
        <Setter Property="BorderBrush" Value="{StaticResource CheckBox_BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Border x:Name="CB_Border"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1">

                        <Image x:Name="CheckMark"
                               Source="/Quantum.ResourceLibrary;component/Icons/Common/check-mark-3-16.png" 
                               Opacity="0"
                               Stretch="Uniform"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource CheckBox_DisabledBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource CheckBox_DisabledBorderBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="CB_Border" Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource CheckBox_HoverBorderBrushColor}" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <BeginStoryboard x:Name="MouseLeaveStoryBoard">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="CB_Border" Storyboard.TargetProperty="BorderBrush.Color" To="{StaticResource CheckBox_BorderBrushColor}" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.EnterActions>
                                <RemoveStoryboard BeginStoryboardName="MouseLeaveStoryBoard" />
                                <BeginStoryboard x:Name="FocusStoryboard">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CB_Border">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CheckBox_HoverBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>

                            <MultiTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="FocusStoryboard" />
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="CheckedStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Image.Opacity)" To="1" Duration="0:0:0.5" AutoReverse="False" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="CheckMark" Storyboard.TargetProperty="(Image.Opacity)" To="0" Duration="0:0:0.5" AutoReverse="False" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            
                        </Trigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--/Quantum.ResourceLibrary;component/Icons/Common/check-mark-3-16.png-->

</ResourceDictionary>