WPF/Panels/SourcePanel/SourcePanelView.xaml

<UserControl x:Class="WPF.Panels.SourcePanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Quantum.Controls;assembly=Quantum.Controls"
             xmlns:p="clr-namespace:Quantum.AttachedProperties;assembly=Quantum.UIComposition"
             xmlns:local="clr-namespace:WPF.Panels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox p:FrameworkElement.ForceInvalidateContextMenu="True"
                 p:UIElement.Shortcuts="{Binding Shortcuts}"
                 p:UIElement.ForceInvalidateShortcuts="True">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <ContextMenu.Style>
                        <Style BasedOn="{StaticResource {x:Type ContextMenu}}" TargetType="{x:Type ContextMenu}">
                            <Setter Property="ItemContainerStyle">
                                <Setter.Value>
                                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                        <Setter Property="Header" Value="{Binding Header}"/>
                                    </Style>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ItemsSource" Value="{Binding ContextMenuItems}"/>
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem>Item1</ListBoxItem>
            <ListBoxItem>Item2</ListBoxItem>
            <ListBoxItem>Item3</ListBoxItem>
            <ListBoxItem>Item4</ListBoxItem>
            <ListBoxItem>Item5</ListBoxItem>
            <ListBoxItem>Item6</ListBoxItem>
            <ListBoxItem>Item7</ListBoxItem>
            <ListBoxItem>Item8</ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
