WPF/Dialogs/CustomDialogView/CustomDialogView.xaml

<ui:DialogWindow x:Class="WPF.Dialogs.CustomDialogView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="clr-namespace:Quantum.UIComponents;assembly=Quantum.UIComponents"
                 mc:Ignorable="d"
                 AbortsOnEscape="True"
                 ValidatesOnEnter="True"
                 Title="CustomDialogView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Decrement"
                Width="75"
                Height="30"
                HorizontalAlignment="Center"
                Margin="0,0,200,0"
                Command="{Binding DecrementNumberCommand}"/>

        <Label Grid.Row="0"
               Content="CustomDialog"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Button Grid.Row="0"
                Content="Increment"
                Width="75"
                Height="30"
                HorizontalAlignment="Center"
                Margin="200,0,0,0"
                Command="{Binding IncrementNumberCommand}"/>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Width="50"
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Ok"
                    Command="{Binding SaveCommand}"/>

            <Button Width="50"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Cancel"
                    Command="{Binding AbortCommand}"/>
        </Grid>
    </Grid>
</ui:DialogWindow>
