Quantum.UIComposition/Themes/ExpressionDark/ListBoxItem/Styles/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Foreground" Value="{StaticResource ListBoxItemForegroundBrush}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Height" Value="22"/>
        <Setter Property="Padding" Value="6,2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>

                        <Border x:Name="NormalUnfocusedBorder"
                                Visibility="Visible"
                                BorderThickness="1"
                                Background="{StaticResource ListBoxItemBackgroundBrush}"
                                BorderBrush="{StaticResource ListBoxItemBorderBrush}"/>

                        <Border x:Name="NormalFocusedBorder"
                                Visibility="Collapsed"
                                BorderThickness="1"
                                Background="{StaticResource ListBoxItemBackgroundBrush}"
                                BorderBrush="{StaticResource ListBoxItemSelectedFocusedBorderBrush}"/>

                        <Border x:Name="HoverUnfocusedBorder"
                                Visibility="Collapsed"
                                BorderThickness="1"
                                Background="{StaticResource ListBoxItemHoverBackgroundBrush}"
                                BorderBrush="{StaticResource ListBoxItemHoverBorderBrush}"/>

                        <Border x:Name="HoverFocusedBorder"
                                Visibility="Collapsed"
                                BorderThickness="1"
                                Background="{StaticResource ListBoxItemHoverBackgroundBrush}"
                                BorderBrush="{StaticResource ListBoxItemSelectedFocusedBorderBrush}"/>

                        <Border x:Name="SelectedUnfocusedBorder"
                                Visibility="Collapsed"
                                BorderThickness="1"
                                Background="{StaticResource ListBoxItemSelectedUnfocusedBackgroundBrush}"
                                BorderBrush="{StaticResource ListBoxItemSelectedUnfocusedBorderBrush}"/>

                        <Border x:Name="SelectedFocusedBorder"
                                Visibility="Collapsed"
                                BorderThickness="1"
                                Background="{StaticResource ListBoxItemSelectedFocusedBackgroundBrush}"
                                BorderBrush="{StaticResource ListBoxItemSelectedFocusedBorderBrush}"/>

                        <ContentControl x:Name="PART_Content"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        Margin="{TemplateBinding Padding}">
                            <ContentPresenter/>
                        </ContentControl>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <!-- States -->

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="NormalUnfocusedBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="NormalFocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HoverUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HoverFocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SelectedUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SelectedFocusedBorder" Property="Visibility" Value="Collapsed"/>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="False"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="NormalUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="NormalFocusedBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="HoverUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HoverFocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SelectedUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SelectedFocusedBorder" Property="Visibility" Value="Collapsed"/>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="NormalUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="NormalFocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HoverUnfocusedBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="HoverFocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SelectedUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SelectedFocusedBorder" Property="Visibility" Value="Collapsed"/>

                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsKeyboardFocusWithin" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                            </MultiTrigger.Conditions>

                            <Setter TargetName="NormalUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="NormalFocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HoverUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HoverFocusedBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SelectedUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SelectedFocusedBorder" Property="Visibility" Value="Collapsed"/>

                        </MultiTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" Value="False"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="NormalUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="NormalFocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HoverUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HoverFocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SelectedUnfocusedBorder" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="SelectedFocusedBorder" Property="Visibility" Value="Collapsed"/>

                            <Setter Property="Foreground" Value="{StaticResource ListBoxItemFocusedForegroundBrush}"/>

                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}}" Value="True"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>

                            <Setter TargetName="NormalUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="NormalFocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HoverUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HoverFocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SelectedUnfocusedBorder" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="SelectedFocusedBorder" Property="Visibility" Value="Visible"/>

                            <Setter Property="Foreground" Value="{StaticResource ListBoxItemFocusedForegroundBrush}"/>

                        </MultiDataTrigger>


                        <!-- Animations -->

                        <Trigger SourceName="HoverUnfocusedBorder" Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard_HoverUnfocusedBorder">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="HoverUnfocusedBorder"
                                                                       Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.00000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.40000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Storyboard_HoverUnfocusedBorder"/>
                            </Trigger.ExitActions>
                        </Trigger>


                        <Trigger SourceName="HoverFocusedBorder" Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard x:Name="Storyboard_HoverFocusedBorder">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Storyboard.TargetName="HoverFocusedBorder"
                                                                       Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.00000" Value="0"/>
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.40000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="Storyboard_HoverFocusedBorder"/>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>