Quantum.UIComponents/UIComponents/Menu/MainMenuView.xaml

<UserControl x:Class="Quantum.UIComponents.MainMenuView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Quantum.UIComponents"
             xmlns:converters="clr-namespace:Quantum.ValueConverters;assembly=Quantum.UIComposition"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:IconConverter x:Key="iconConverter"/>
        <local:MainMenuItemContainerTemplateSelector x:Key="MenuItemTemplateSelector"/>

        <HierarchicalDataTemplate DataType="{x:Type local:MainMenuPathViewModel}"
                                  ItemsSource="{Binding Children}">
            <MenuItem Header="{Binding Header}"
                      Icon="{Binding Icon, Converter={StaticResource iconConverter}}"
                      ToolTip="{Binding ToolTip}"
                      UsesItemContainerTemplate="True"
                      ItemContainerTemplateSelector="{StaticResource MenuItemTemplateSelector}"/>
        </HierarchicalDataTemplate>
        
        <DataTemplate DataType="{x:Type local:MainMenuCommandViewModel}">
            <MenuItem Header="{Binding Header}" 
                      Icon="{Binding Icon, Converter={StaticResource iconConverter}}"
                      IsCheckable="{Binding IsCheckable}"
                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      InputGestureText="{Binding Shortcut}"
                      ToolTip="{Binding ToolTip}"
                      Command="{Binding Command}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MainMenuSubCommandViewModel}">
            <MenuItem Header="{Binding Header}"
                      Icon="{Binding Icon, Converter={StaticResource iconConverter}}"
                      IsCheckable="{Binding IsCheckable}"
                      IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding ToolTip}" 
                      Command="{Binding SubCommand}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:MainMenuPanelEntryViewModel}">
            <MenuItem Icon="{Binding Icon, Converter={StaticResource iconConverter}}"
                      Header="{Binding Header}"
                      ToolTip="{Binding ToolTip}"
                      InputGestureText="{Binding Shortcut}"
                      Command="{Binding BringIntoView}"/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type local:MainMenuSeparatorViewModel}">
            <Separator FlowDirection="LeftToRight"
                       HorizontalAlignment="Stretch"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>


        <Menu HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ItemsSource="{Binding Children}"
              UsesItemContainerTemplate="True"
              ItemContainerTemplateSelector="{StaticResource MenuItemTemplateSelector}">
        </Menu>
        
    </Grid>
</UserControl>
